{
    "serialize_path": "/home/lstopar/storage/project-data/midas/serialize",
    "cache_path": "/home/lstopar/storage/project-data/midas/cache",

    "medline_path": "/home/lstopar/data/midas/MEDLINE_sample",
    "mesh_path": "/home/lstopar/data/midas/mesh/desc2017.xml",
    "output_path": "/home/lstopar/data/midas/medline2dmoz/rdf-sample-3years-major",

    "xserialize_path": "/home/lstopar/storage/project-data/midas/test-serialize",
    "xcache_path": "/home/lstopar/storage/project-data/midas/test-cache"
}
