{
    "serialize_path": "D:\\Users\\lukas\\midas\\serialize",
    "cache_path": "D:\\MIDAS\\medline2dmoz\\medline2dmoz-cache\\cache",

    "medline_path": "D:\\MIDAS\\MEDLINE_dump",
    "mesh_path": "D:\\MIDAS\\mesh\\desc2017.xml",
    "output_path": "D:\\MIDAS\\medline2dmoz\\converted",

    "xserialize_path": "D:\\Users\\lukas\\midas\\test\\serialize",
    "xcache_path": "D:\\Users\\lukas\\midas\\test\\cache"
}
